
FC:\Users\ilgvo\source\repos\Factory\Factory\App.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\AddEditWindows\AddEdit_Category.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\AddEditWindows\AddEdit_Model.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\AddEditWindows\AddEdit_Receipt.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\AddEditWindows\AddEdit_TypeProduct.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\AddEditWindows\AddEmployee.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\MainWindow.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\RolesWindows\PageAdministrator.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\RolesWindows\PageRecipient.xaml;;
FC:\Users\ilgvo\source\repos\Factory\Factory\RolesWindows\PageSysAdmin.xaml;;

