<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FactoryModelContainer" CdmEntityContainer="FactoryEntities">
    <EntitySetMapping Name="Category_product">
      <EntityTypeMapping TypeName="FactoryModel.Category_product">
        <MappingFragment StoreEntitySet="Category_product">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="FactoryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="surname_employee" ColumnName="surname_employee" />
          <ScalarProperty Name="name_employee" ColumnName="name_employee" />
          <ScalarProperty Name="patronymic_employee" ColumnName="patronymic_employee" />
          <ScalarProperty Name="date_birthday" ColumnName="date_birthday" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login_user" ColumnName="login_user" />
          <ScalarProperty Name="password_user" ColumnName="password_user" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="image_" ColumnName="image_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_clothes">
      <EntityTypeMapping TypeName="FactoryModel.Model_clothes">
        <MappingFragment StoreEntitySet="Model_clothes">
          <ScalarProperty Name="id_model" ColumnName="id_model" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_model" ColumnName="name_model" />
          <ScalarProperty Name="price_model" ColumnName="price_model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt">
      <EntityTypeMapping TypeName="FactoryModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="id_receipt" ColumnName="id_receipt" />
          <ScalarProperty Name="id_model" ColumnName="id_model" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="date_receipt" ColumnName="date_receipt" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FactoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_product">
      <EntityTypeMapping TypeName="FactoryModel.Type_product">
        <MappingFragment StoreEntitySet="Type_product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>